start_time        : 1652497143
last_update       : 1652497163
fuzzer_pid        : 42452
cycles_done       : 0
execs_done        : 4116
execs_per_sec     : 0.00
paths_total       : 32
paths_favored     : 0
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 0
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1652497162
last_crash        : 0
last_hang         : 0
execs_since_crash : 4116
exec_timeout      : 60
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -i ./testcases/others/elf/ -o ./out -d -Q /usr/bin/objdump -d @@
